// Copyright: "Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved."

// ISO10646-1 extension by Markus Kuhn <mkuhn@acm.org>, 2001-03-20
// 
// +
//  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
//  Copyright 1988, 1994 Digital Equipment Corporation.
// 
//  Adobe is a trademark of Adobe Systems Incorporated which may be
//  registered in certain jurisdictions.
//  Permission to use these trademarks is hereby granted only in
//  association with the images described in this file.
// 
//  Permission to use, copy, modify, distribute and sell this software
//  and its documentation for any purpose and without fee is hereby
//  granted, provided that the above copyright notices appear in all
//  copies and that both those copyright notices and this permission
//  notice appear in supporting documentation, and that the names of
//  Adobe Systems and Digital Equipment Corporation not be used in
//  advertising or publicity pertaining to distribution of the software
//  without specific, written prior permission.  Adobe Systems and
//  Digital Equipment Corporation make no representations about the
//  suitability of this software for any purpose.  It is provided "as
//  is" without express or implied warranty.
// -

/// Bitmaps for the sans_10 font

// Autogenerated by convertfont.toit from the BDF file helvR10.bdf

/**
The characters from the ASCII Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block) )
This block has 95 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0000-0x007f.
  The bitmaps for this block in this font take up about 1588 bytes.
*/
ASCII ::= #[
  0x97,0xf0,0x17,0x70,
  0x34,0x6,0x0,0x0,
  0xf4,0x57,0x22,0x24,0x75,0x6b,0x16,0xd5,0x89,0x8e,0x35,0x5c,0x4e,0xfb,0x71,0x8e,0x28,0x21,0xae,0x84,0x91,0x35,0x62,0x49,0x6b,0x62,0x2,0x79,0x5b,0xd8,0x2,0xbe,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x0,0x0,
  116,0x7f,0x0,0x0,
  0,
  4,1,0,0,0,
  32,0,
  4,1,11,2,0,
  33,3,186,62,185,
  5,3,3,1,8,
  34,2,40,20,
  8,7,10,0,0,
  35,8,5,20,126,10,19,240,80,80,
  8,7,14,0,254,
  36,15,4,7,194,73,36,5,0,224,20,4,137,36,124,4,16,
  12,11,11,0,0,
  37,16,28,46,34,121,71,36,2,113,196,9,48,48,32,80,132,192,
  10,8,10,1,0,
  38,11,12,4,132,48,244,82,34,136,66,40,113,
  3,1,3,1,8,
  39,2,185,64,
  5,3,14,1,253,
  40,5,8,49,200,233,160,
  5,3,14,1,253,
  41,4,186,154,143,28,
  7,5,5,1,6,
  42,7,8,10,129,192,168,8,0,
  9,7,7,1,1,
  43,5,4,20,254,4,20,
  3,2,4,0,254,
  44,3,16,23,0,
  4,3,1,0,4,
  45,2,56,0,
  3,1,2,1,0,
  46,1,185,
  4,4,11,0,0,
  47,5,4,28,92,92,80,
  8,6,11,1,0,
  48,5,30,8,72,209,224,
  8,3,11,2,0,
  49,5,8,14,0,130,52,
  8,6,11,1,0,
  50,8,30,8,68,4,204,204,196,252,
  8,6,11,1,0,
  51,10,30,8,68,4,67,128,17,33,17,224,
  8,7,11,1,0,
  52,10,1,52,20,9,4,66,17,63,128,69,
  8,6,11,1,0,
  53,9,63,46,83,224,4,82,17,30,0,
  8,6,11,1,0,
  54,10,30,8,75,146,224,196,33,21,30,0,
  8,6,11,1,0,
  55,6,63,0,76,113,199,20,
  8,6,11,1,0,
  56,8,30,8,69,71,130,17,81,224,
  8,6,11,1,0,
  57,9,30,8,69,71,192,17,33,17,224,
  3,1,8,1,0,
  58,4,185,229,110,64,
  4,2,10,0,254,
  59,5,16,30,84,64,92,
  8,6,5,1,2,
  60,7,3,3,3,0,48,3,0,
  9,6,3,1,3,
  61,3,63,56,252,
  8,6,5,1,2,
  62,7,48,3,0,48,48,48,0,
  8,6,11,1,0,
  63,9,12,12,194,17,1,51,51,130,4,
  13,11,12,1,255,
  64,22,3,208,192,192,16,2,1,24,160,34,66,2,69,82,79,8,220,16,58,110,7,248,
  9,9,11,0,0,
  65,13,2,27,208,81,80,137,81,5,31,209,5,186,229,
  9,7,11,1,0,
  66,11,63,8,98,9,33,15,130,16,130,116,252,
  10,8,11,1,0,
  67,9,7,6,49,6,232,4,17,140,28,
  10,8,11,1,0,
  68,9,62,8,98,8,129,128,130,211,224,
  9,7,11,1,0,
  69,7,63,174,84,252,185,83,248,
  8,7,11,1,0,
  70,6,63,174,84,252,186,0,
  11,9,11,1,0,
  71,14,7,145,134,239,92,229,33,238,185,90,70,52,28,64,
  10,8,11,1,0,
  72,5,32,96,252,129,128,
  4,1,11,2,0,
  73,2,186,192,
  7,6,11,0,0,
  74,5,1,35,33,17,224,
  9,8,11,1,0,
  75,13,32,136,66,32,144,40,52,144,34,8,66,8,129,
  8,6,11,2,0,
  76,4,186,53,63,0,
  12,11,11,0,0,
  77,14,184,32,157,82,128,160,82,68,32,82,41,82,17,80,
  10,8,11,1,0,
  78,9,48,74,20,145,72,148,133,72,52,
  11,9,11,1,0,
  79,12,7,17,141,16,91,174,141,16,120,99,65,196,
  9,7,11,1,0,
  80,8,63,8,98,9,211,242,232,0,
  11,9,11,1,0,
  81,15,7,17,141,16,91,174,128,136,72,68,67,233,65,203,128,
  10,8,11,1,0,
  82,10,63,136,50,5,32,143,194,8,129,84,
  9,7,11,1,0,
  83,13,14,12,98,10,225,128,24,1,188,32,140,96,224,
  9,9,11,0,0,
  84,5,254,224,35,172,128,
  10,8,11,1,0,
  85,5,32,99,68,32,240,
  9,9,11,0,0,
  86,12,186,229,16,121,70,52,34,84,20,87,229,64,
  13,13,11,0,0,
  87,12,32,128,133,33,81,23,32,10,10,8,62,197,
  9,9,11,0,0,
  88,15,186,225,7,130,36,20,126,84,20,66,36,65,86,235,128,
  9,9,11,0,0,
  89,12,186,227,5,16,120,34,84,20,65,199,232,192,
  9,7,11,1,0,
  90,9,63,128,44,205,247,55,220,63,128,
  4,3,14,1,253,
  91,5,56,46,176,78,0,
  4,4,11,0,0,
  92,4,185,165,165,165,
  4,3,14,0,253,
  93,5,56,2,11,4,224,
  7,5,5,1,6,
  94,5,8,5,4,136,64,
  8,8,1,0,253,
  95,1,252,
  5,2,2,1,9,
  96,2,186,128,
  8,7,8,1,0,
  97,10,30,12,192,16,124,49,8,67,48,118,
  7,6,11,1,0,
  98,9,185,75,131,48,132,84,204,46,0,
  7,6,8,1,0,
  99,8,30,12,203,148,132,51,7,128,
  8,6,11,1,0,
  100,9,1,20,116,51,8,69,76,193,208,
  8,6,8,1,0,
  101,9,30,12,194,16,252,185,51,7,128,
  4,4,11,0,0,
  102,5,12,4,6,255,162,
  8,6,11,1,253,
  103,11,29,12,194,17,83,48,116,1,12,193,224,
  8,6,11,1,0,
  104,6,185,75,131,48,132,132,
  3,1,11,1,0,
  105,3,185,235,163,
  3,3,14,255,253,
  106,6,8,30,8,35,83,0,
  7,6,11,1,0,
  107,12,185,72,130,64,160,48,10,2,64,136,33,0,
  3,1,11,1,0,
  108,2,186,192,
  11,9,8,1,0,
  109,6,44,211,50,239,108,16,
  8,6,8,1,0,
  110,5,46,12,194,18,16,
  8,6,8,1,0,
  111,7,30,12,194,17,83,48,120,
  8,6,11,1,253,
  112,9,46,12,194,17,83,48,184,185,64,
  8,6,11,1,253,
  113,9,29,12,194,17,83,48,116,1,20,
  5,4,8,1,0,
  114,4,44,12,12,132,
  7,5,8,1,0,
  115,10,28,8,131,0,112,6,60,34,7,0,
  4,4,10,0,0,
  116,5,16,27,254,132,48,
  7,6,8,1,0,
  117,5,33,33,51,7,64,
  7,7,8,0,0,
  118,6,32,145,17,66,135,224,
  10,9,8,0,0,
  119,9,34,46,128,73,229,21,80,137,80,
  7,7,8,0,0,
  120,9,49,132,64,163,228,40,17,12,96,
  7,7,11,0,253,
  121,10,32,140,33,17,9,2,128,99,215,112,
  7,6,8,0,0,
  122,7,63,0,76,204,204,63,0,
  5,5,14,0,253,
  123,8,6,2,5,115,42,160,6,0,
  3,1,14,1,253,
  124,2,186,195,
  5,5,14,0,253,
  125,8,48,2,5,106,179,32,48,0,
  8,6,3,1,3,
  126,4,25,11,66,96,
  0xff]

/**
The characters from the Latin-1 Supplement Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Latin-1_Supplement_%28Unicode_block%29 )
This block has 96 assigned code points, and they are all
  present in this font.
  This block contains characters in the range 0x0080-0x00ff.
  The bitmaps for this block in this font take up about 1912 bytes.
*/
LATIN_1_SUPPLEMENT ::= #[
  0x97,0xf0,0x17,0x70,
  0x78,0x7,0x0,0x0,
  0xf0,0x13,0xda,0xb1,0x87,0xc6,0xc1,0xdf,0x72,0x2c,0xb3,0x17,0x54,0xb3,0x61,0x71,0x9c,0xe6,0xa3,0xfa,0x32,0x9d,0x52,0xfb,0x4a,0x1d,0x14,0x63,0x7a,0x2,0x2f,0x7f,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x0,0x0,
  116,0xff,0x0,0x0,
  0,
  4,1,0,0,0,
  128,160,0,
  4,1,11,1,253,
  128,161,3,185,235,163,
  8,6,10,1,255,
  128,162,11,1,7,131,48,144,74,2,144,204,30,46,
  8,7,11,0,0,
  128,163,10,14,4,65,1,62,2,5,193,136,220,
  8,6,6,1,2,
  128,164,7,33,7,129,33,30,8,64,
  7,7,11,0,0,
  128,165,10,32,148,68,66,131,248,16,63,129,4,
  3,1,14,1,253,
  128,166,4,186,30,110,132,
  8,5,14,2,253,
  128,167,17,28,13,130,32,192,28,9,130,33,50,7,0,96,136,54,7,0,
  5,5,1,0,9,
  128,168,2,54,0,
  12,10,11,1,0,
  128,169,18,7,145,134,225,113,40,165,240,160,74,36,156,68,12,24,80,123,128,
  6,4,7,1,4,
  128,170,8,56,1,1,192,144,52,56,240,
  8,6,5,1,2,
  128,171,4,9,51,42,128,
  9,7,4,1,2,
  128,172,3,63,128,37,
  4,3,1,0,4,
  128,173,2,56,0,
  12,10,11,1,0,
  128,174,16,7,145,134,225,113,36,169,73,196,146,84,64,193,133,7,184,
  4,4,1,0,9,
  128,175,2,60,0,
  6,4,4,1,7,
  128,176,4,24,9,4,96,
  9,7,9,1,0,
  128,177,7,4,20,254,4,23,143,224,
  5,4,6,0,5,
  128,178,6,24,9,0,67,48,240,
  5,4,6,0,5,
  128,179,6,24,9,12,162,64,96,
  5,2,2,2,9,
  128,180,2,16,48,
  8,6,11,1,253,
  128,181,6,33,33,51,11,75,148,
  8,7,14,0,253,
  128,182,9,15,135,67,209,71,64,208,20,136,
  4,2,1,1,4,
  128,183,2,48,0,
  5,4,3,0,253,
  128,184,4,8,9,1,128,
  5,2,6,1,5,
  128,185,4,16,55,197,64,
  6,4,7,1,4,
  128,186,6,24,9,5,24,56,240,
  8,6,5,1,2,
  128,187,4,36,42,179,0,
  12,10,11,1,0,
  128,188,15,16,147,9,17,21,18,22,224,37,196,20,66,121,8,48,
  12,9,11,1,0,
  128,189,16,16,147,9,17,21,18,17,45,5,46,4,16,71,177,9,238,
  12,11,11,0,0,
  128,190,19,24,82,69,196,18,73,68,100,16,0,77,2,124,2,144,78,240,67,224,
  8,6,11,1,253,
  128,191,9,4,30,4,51,48,132,76,192,192,
  9,9,14,0,0,
  128,192,16,4,26,121,2,27,208,81,80,137,81,5,31,209,5,186,229,
  9,9,14,0,0,
  128,193,16,1,28,121,2,27,208,81,80,137,81,5,31,209,5,186,229,
  9,9,14,0,0,
  128,194,17,3,16,73,228,8,111,65,69,66,37,68,20,127,68,22,235,148,
  9,9,14,0,0,
  128,195,17,6,144,177,228,8,111,65,69,66,37,68,20,127,68,22,235,148,
  9,9,13,0,0,
  128,196,16,13,158,64,134,244,20,84,34,84,65,71,244,65,110,185,64,
  9,9,14,0,0,
  128,197,16,3,16,73,80,49,80,81,80,137,81,5,31,209,5,186,229,
  14,12,11,1,0,
  128,198,17,7,207,0,75,148,34,84,35,60,7,238,16,149,32,146,12,240,
  10,8,14,1,253,
  128,199,13,7,6,49,6,232,4,17,140,28,248,36,6,0,
  9,7,14,1,0,
  128,200,9,8,43,143,235,149,63,46,84,254,
  9,7,14,1,0,
  128,201,9,2,51,143,235,149,63,46,84,254,
  9,7,14,1,0,
  128,202,10,6,2,78,63,174,84,252,185,83,248,
  9,7,13,1,0,
  128,203,9,27,56,254,185,83,242,229,79,224,
  4,2,14,1,0,
  128,204,5,186,184,64,176,0,
  4,2,14,2,0,
  128,205,5,16,51,174,176,0,
  4,4,14,1,0,
  128,206,6,24,9,14,16,44,0,
  4,5,13,0,0,
  128,207,5,54,56,32,176,0,
  10,9,11,0,0,
  128,208,16,31,17,13,16,81,2,229,60,17,1,81,7,132,52,124,64,
  10,8,14,1,0,
  128,209,12,6,130,206,48,74,20,145,72,148,133,72,52,
  11,9,14,1,0,
  128,210,15,4,26,121,7,17,141,16,91,174,141,16,120,99,65,196,
  11,9,14,1,0,
  128,211,15,1,28,121,7,17,141,16,91,174,141,16,120,99,65,196,
  11,9,14,1,0,
  128,212,16,3,16,73,228,28,70,52,65,110,186,52,65,225,141,7,16,
  11,9,14,1,0,
  128,213,16,6,144,177,228,28,70,52,65,110,186,52,65,225,141,7,16,
  11,9,13,1,0,
  128,214,14,12,222,65,196,99,68,22,235,163,68,30,24,208,113,
  9,7,7,1,1,
  128,215,9,32,132,64,163,224,160,68,32,128,
  11,11,11,0,0,
  128,216,19,3,130,0,196,192,247,4,26,16,145,17,18,17,65,251,7,20,142,224,
  10,8,14,1,0,
  128,217,7,4,43,136,24,209,8,60,
  10,8,14,1,0,
  128,218,7,1,51,136,24,209,8,60,
  10,8,14,1,0,
  128,219,8,6,2,78,32,99,68,32,240,
  10,8,13,1,0,
  128,220,7,25,184,129,141,16,131,192,
  9,9,14,0,0,
  128,221,15,1,28,121,186,227,5,16,120,34,84,20,65,199,232,192,
  9,7,11,1,0,
  128,222,8,185,63,8,98,9,211,242,229,
  7,5,11,1,0,
  128,223,9,28,8,133,44,9,2,33,82,192,
  8,7,11,1,0,
  128,224,13,8,43,135,131,48,4,31,12,66,16,204,29,128,
  8,7,11,1,0,
  128,225,13,4,51,135,131,48,4,31,12,66,16,204,29,128,
  8,7,11,1,0,
  128,226,13,12,4,142,30,12,192,16,124,49,8,67,48,118,
  8,7,11,1,0,
  128,227,13,13,5,142,30,12,192,16,124,49,8,67,48,118,
  8,7,11,1,0,
  128,228,12,18,30,30,12,192,16,124,49,8,67,48,118,
  8,7,12,1,0,
  128,229,15,12,4,128,195,135,131,48,4,31,12,66,16,204,29,128,
  13,11,8,1,0,
  128,230,16,30,204,3,26,128,79,7,243,128,196,226,17,188,96,30,240,
  8,6,11,1,253,
  128,231,12,30,12,203,148,132,51,7,128,64,72,12,0,
  8,6,11,1,0,
  128,232,11,8,43,135,131,48,132,63,46,76,193,224,
  8,6,11,1,0,
  128,233,11,4,51,135,131,48,132,63,46,76,193,224,
  8,6,11,1,0,
  128,234,12,12,4,142,30,12,194,16,252,185,51,7,128,
  8,6,11,1,0,
  128,235,11,18,30,30,12,194,16,252,185,51,7,128,
  3,2,11,1,0,
  128,236,4,186,186,232,192,
  3,2,11,1,0,
  128,237,4,16,51,174,140,
  3,4,11,0,0,
  128,238,5,24,9,14,16,35,
  3,3,11,0,0,
  128,239,4,40,30,16,35,
  8,6,11,1,0,
  128,240,11,54,7,2,64,120,51,8,69,76,193,224,
  8,6,11,1,0,
  128,241,8,26,11,14,46,12,194,18,16,
  8,6,11,1,0,
  128,242,10,8,43,135,131,48,132,84,204,30,0,
  8,6,11,1,0,
  128,243,10,4,51,135,131,48,132,84,204,30,0,
  8,6,11,1,0,
  128,244,10,12,4,142,30,12,194,17,83,48,120,
  8,6,11,1,0,
  128,245,10,26,11,14,30,12,194,17,83,48,120,
  8,6,11,1,0,
  128,246,9,18,30,30,12,194,17,83,48,120,
  9,7,7,1,1,
  128,247,6,4,30,63,184,16,64,
  8,8,8,0,0,
  128,248,10,15,70,33,24,74,20,134,33,24,188,
  8,6,11,1,0,
  128,249,7,8,43,136,72,76,193,208,
  8,6,11,1,0,
  128,250,7,4,51,136,72,76,193,208,
  8,6,11,1,0,
  128,251,8,12,4,142,33,33,51,7,64,
  8,6,11,1,0,
  128,252,7,18,30,33,33,51,7,64,
  7,7,14,0,253,
  128,253,12,2,51,136,35,8,68,66,64,160,24,245,220,
  8,6,14,1,253,
  128,254,10,185,75,131,48,132,84,204,46,46,80,
  7,7,14,0,253,
  128,255,12,9,30,32,140,33,17,9,2,128,99,215,112,
  0xff]

/**
The characters from the Latin Extended-A Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-A )
This block has 128 assigned code points, and 127 of
  them are present in this font.
  This block contains characters in the range 0x0100-0x017f.
  The bitmaps for this block in this font take up about 2518 bytes.
*/
LATIN_EXTENDED_A ::= #[
  0x97,0xf0,0x17,0x70,
  0xd6,0x9,0x0,0x0,
  0xfc,0xaf,0x40,0x69,0x7b,0x5c,0x4c,0x17,0x17,0x98,0xd0,0x54,0xcf,0x46,0x32,0x39,0x17,0x87,0x1f,0x22,0xe4,0x5e,0xfe,0x52,0x12,0x15,0x8,0xa3,0x1a,0xca,0xea,0xb7,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1,0x0,
  116,0x7f,0x1,0x0,
  0,
  9,9,13,0,0,
  129,0,16,7,158,64,134,244,20,84,34,84,65,71,244,65,110,185,64,
  8,7,10,1,0,
  129,1,12,30,56,120,51,0,65,240,196,33,12,193,216,
  9,9,14,0,0,
  129,2,17,8,144,113,228,8,111,65,69,66,37,68,20,127,68,22,235,148,
  8,7,11,1,0,
  129,3,13,17,3,142,30,12,192,16,124,49,8,67,48,118,
  9,9,14,0,253,
  129,4,17,2,27,208,81,80,137,81,5,31,209,5,186,229,2,59,16,113,
  8,7,11,1,253,
  129,5,13,30,12,192,16,124,49,8,67,48,118,4,48,56,
  10,8,14,1,0,
  129,6,12,1,51,129,193,140,65,186,1,4,99,7,0,
  7,6,11,1,0,
  129,7,10,4,51,135,131,50,229,33,12,193,224,
  10,8,14,1,0,
  129,8,12,2,1,78,7,6,49,6,232,4,17,140,28,
  7,6,11,1,0,
  129,9,11,8,5,14,30,12,203,148,132,51,7,128,
  10,8,13,1,0,
  129,10,11,6,56,28,24,196,27,160,16,70,48,112,
  7,6,10,1,0,
  129,11,10,12,56,120,51,46,82,16,204,30,0,
  10,8,14,1,0,
  129,12,12,5,62,224,112,99,16,110,128,65,24,193,192,
  7,6,11,1,0,
  129,13,10,20,62,225,224,204,185,72,67,48,120,
  10,8,14,1,0,
  129,14,12,10,62,227,224,134,32,136,24,8,45,62,0,
  11,10,11,1,0,
  129,15,13,1,12,7,199,7,78,51,18,18,51,49,29,16,
  10,9,11,0,0,
  129,16,16,31,17,13,16,81,2,229,60,17,1,81,7,132,52,124,64,
  8,6,11,1,0,
  129,17,11,1,3,192,16,116,51,8,69,76,193,208,
  9,7,13,1,0,
  129,18,9,30,56,254,185,83,242,229,79,224,
  8,6,10,1,0,
  129,19,11,30,56,120,51,8,67,242,228,204,30,0,
  9,7,14,1,0,
  129,20,10,17,3,142,63,174,84,252,185,83,248,
  8,6,11,1,0,
  129,21,12,17,3,142,30,12,194,16,252,185,51,7,128,
  9,7,13,1,0,
  129,22,9,12,56,254,185,83,242,229,79,224,
  8,6,10,1,0,
  129,23,11,12,56,120,51,8,67,242,228,204,30,0,
  9,7,14,1,253,
  129,24,10,63,174,84,252,185,83,248,16,192,224,
  8,6,11,1,253,
  129,25,12,30,12,194,16,252,185,51,7,128,131,7,0,
  9,7,14,1,0,
  129,26,10,10,62,227,250,229,79,203,149,63,128,
  8,6,11,1,0,
  129,27,11,10,62,225,224,204,33,15,203,147,48,120,
  11,9,14,1,0,
  129,28,17,2,16,81,228,30,70,27,189,115,148,135,186,229,105,24,208,113,
  8,6,14,1,253,
  129,29,14,4,2,142,29,12,194,17,83,48,116,1,12,193,224,
  11,9,14,1,0,
  129,30,17,8,144,113,228,30,70,27,189,115,148,135,186,229,105,24,208,113,
  8,6,14,1,253,
  129,31,14,17,3,142,29,12,194,17,83,48,116,1,12,193,224,
  11,9,13,1,0,
  129,32,16,3,30,65,228,97,187,215,57,72,123,174,86,145,141,7,16,
  8,6,13,1,253,
  129,33,13,12,56,116,51,8,69,76,193,208,4,51,7,128,
  11,9,16,1,251,
  129,34,17,7,145,134,239,92,229,33,238,185,90,70,52,28,123,128,72,113,
  8,6,15,1,253,
  129,35,14,4,50,120,116,51,8,69,76,193,208,4,51,7,128,
  10,8,14,1,0,
  129,36,8,2,1,78,32,96,252,129,128,
  8,6,14,1,0,
  129,37,9,16,10,14,185,75,131,48,132,132,
  10,8,11,1,0,
  129,38,7,32,95,200,23,242,6,0,
  8,6,11,1,0,
  129,39,8,184,240,184,184,51,8,72,64,
  4,5,14,0,0,
  129,40,6,26,11,14,8,44,0,
  3,5,11,255,0,
  129,41,5,26,11,14,8,35,
  4,4,13,1,0,
  129,42,5,60,56,64,176,0,
  3,4,10,0,0,
  129,43,4,60,56,64,140,
  4,5,14,0,0,
  129,44,6,34,7,14,8,44,0,
  3,5,11,255,0,
  129,45,5,34,7,14,8,35,
  4,3,14,1,253,
  129,46,5,16,44,28,56,0,
  3,3,14,0,253,
  129,47,6,16,30,16,35,112,224,
  4,2,13,2,0,
  129,48,4,48,58,235,0,
  3,1,8,1,0,
  129,49,2,186,48,
  11,8,11,2,0,
  129,50,5,32,99,40,82,120,
  6,4,14,1,253,
  129,51,7,36,30,36,35,4,17,128,
  7,6,14,0,0,
  129,52,8,2,1,78,1,35,33,17,224,
  3,4,14,255,253,
  129,53,7,8,5,14,8,35,83,0,
  9,8,16,1,251,
  129,54,16,32,136,66,32,144,40,52,144,34,8,66,8,129,224,65,112,
  7,6,16,1,251,
  129,55,14,185,72,130,64,160,48,10,2,64,136,33,56,32,92,
  7,6,8,1,0,
  129,56,10,34,9,2,128,192,40,9,2,32,132,
  8,6,14,2,0,
  129,57,6,8,51,174,141,79,192,
  3,2,14,1,0,
  129,58,5,16,51,174,176,0,
  8,6,16,2,251,
  129,59,6,186,53,63,56,32,92,
  3,2,16,0,251,
  129,60,6,16,44,14,16,23,0,
  11,9,11,2,0,
  129,61,9,32,110,185,32,122,235,12,252,64,
  6,5,11,1,0,
  129,62,6,38,8,130,66,232,192,
  12,9,11,2,0,
  129,63,8,186,193,32,110,187,160,63,16,
  7,5,11,1,0,
  129,64,5,186,18,98,229,64,
  8,8,11,255,0,
  129,65,9,8,20,40,12,48,160,8,20,63,
  3,3,11,0,0,
  129,66,5,16,21,156,242,0,
  10,8,14,1,0,
  129,67,11,2,51,140,18,133,36,82,37,33,82,13,
  8,6,11,1,0,
  129,68,7,4,51,139,131,48,132,132,
  10,8,16,1,251,
  129,69,12,48,74,20,145,72,148,133,72,55,128,133,192,
  8,6,13,1,251,
  129,70,8,46,12,194,18,30,4,23,0,
  10,8,14,1,0,
  129,71,12,10,62,227,4,161,73,20,137,72,84,131,64,
  8,6,11,1,0,
  129,72,7,20,62,226,224,204,33,33,
  11,9,11,1,0,
  129,73,9,48,31,28,65,116,25,187,219,4,
  10,8,14,1,253,
  129,74,11,48,74,20,145,72,148,133,72,55,196,6,
  8,6,11,1,253,
  129,75,8,46,12,194,18,16,17,6,0,
  11,9,13,1,0,
  129,76,14,7,158,65,196,99,68,22,235,163,68,30,24,208,113,
  8,6,10,1,0,
  129,77,9,30,56,120,51,8,69,76,193,224,
  11,9,14,1,0,
  129,78,16,8,144,113,228,28,70,52,65,110,186,52,65,225,141,7,16,
  8,6,11,1,0,
  129,79,10,17,3,142,30,12,194,17,83,48,120,
  11,9,15,1,0,
  129,80,16,1,92,113,228,28,70,52,65,110,186,52,65,225,141,7,16,
  8,6,12,1,0,
  129,81,10,5,51,56,120,51,8,69,76,193,224,
  15,13,11,1,0,
  129,82,16,7,207,129,143,132,20,129,128,248,121,68,20,99,65,243,224,
  13,11,8,1,0,
  129,83,15,30,204,3,58,136,79,8,115,128,132,229,188,96,30,240,
  10,8,14,1,0,
  129,84,12,2,51,143,226,12,129,72,35,240,130,32,85,
  5,4,11,1,0,
  129,85,6,8,51,139,3,3,33,
  10,8,16,1,251,
  129,86,13,63,136,50,5,32,143,194,8,129,87,128,133,192,
  5,4,13,1,251,
  129,87,7,44,12,12,135,132,5,192,
  10,8,14,1,0,
  129,88,13,10,62,227,248,131,32,82,8,252,32,136,21,64,
  5,4,11,1,0,
  129,89,6,40,51,139,3,3,33,
  9,7,14,1,0,
  129,90,15,2,51,131,131,24,130,184,96,6,0,111,8,35,24,56,
  7,5,11,1,0,
  129,91,12,4,51,135,2,32,192,28,1,143,8,129,192,
  9,7,14,1,0,
  129,92,16,4,2,142,14,12,98,10,225,128,24,1,188,32,140,96,224,
  7,5,11,1,0,
  129,93,13,8,5,14,28,8,131,0,112,6,60,34,7,0,
  9,7,14,1,253,
  129,94,16,14,12,98,10,225,128,24,1,188,32,140,96,227,225,32,48,
  7,5,11,1,253,
  129,95,13,28,8,131,0,112,6,60,34,7,15,137,1,128,
  9,7,11,1,0,
  129,96,11,10,62,225,240,130,184,124,0,146,8,124,
  8,6,11,1,0,
  129,97,12,20,62,225,224,132,184,120,3,60,33,7,128,
  9,9,14,0,253,
  129,98,8,254,224,35,172,160,145,6,16,
  4,4,13,0,253,
  129,99,9,16,27,254,132,48,244,144,24,0,
  9,9,14,0,0,
  129,100,8,5,31,158,127,184,8,235,32,
  7,7,11,0,0,
  129,101,8,1,132,33,16,224,250,16,192,
  9,9,11,0,0,
  129,102,8,254,224,35,162,7,144,34,53,
  4,4,10,0,0,
  129,103,8,16,27,254,79,1,1,67,0,
  10,8,14,1,0,
  129,104,8,6,130,206,32,99,68,32,240,
  7,6,11,1,0,
  129,105,8,13,5,142,33,33,51,7,64,
  10,8,13,1,0,
  129,106,7,15,56,129,141,16,131,192,
  7,6,10,1,0,
  129,107,7,30,56,132,132,204,29,0,
  10,8,14,1,0,
  129,108,8,8,129,206,32,99,68,32,240,
  7,6,11,1,0,
  129,109,8,17,3,142,33,33,51,7,64,
  10,8,15,1,0,
  129,110,9,6,2,64,99,136,24,209,8,60,
  7,6,12,1,0,
  129,111,9,12,4,128,195,136,72,76,193,208,
  10,8,15,1,0,
  129,112,8,2,179,56,129,141,16,131,192,
  7,6,12,1,0,
  129,113,8,5,51,56,132,132,204,29,0,
  10,8,14,1,253,
  129,114,8,32,99,68,32,240,8,192,112,
  7,6,11,1,253,
  129,115,8,33,33,51,7,64,67,3,128,
  13,13,14,0,0,
  129,116,16,0,144,21,228,130,2,20,133,68,92,128,40,40,32,251,20,
  10,9,11,0,0,
  129,117,13,2,16,81,228,136,186,1,39,148,85,66,37,64,
  9,9,14,0,0,
  129,118,15,2,16,81,230,235,140,20,65,224,137,80,81,7,31,163,
  7,7,14,0,253,
  129,119,13,4,2,142,32,140,33,17,9,2,128,99,215,112,
  9,7,11,1,0,
  129,120,8,27,57,32,132,68,40,249,80,
  9,7,14,1,0,
  129,121,11,2,51,143,224,11,51,125,205,247,15,224,
  7,6,11,0,0,
  129,122,9,2,51,143,192,19,51,51,15,192,
  9,7,13,1,0,
  129,123,10,6,56,254,0,179,55,220,223,112,254,
  7,6,10,0,0,
  129,124,8,12,56,252,1,51,51,48,252,
  9,7,11,1,0,
  129,125,9,10,62,225,248,4,204,204,195,248,
  7,6,11,0,0,
  129,126,9,20,62,227,240,4,204,204,195,240,
  0xff]

/**
The characters from the Latin Extended-B Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended-B )
This block has 208 assigned code points, and 110 of
  them are present in this font.
  This block contains characters in the range 0x0180-0x024f.
  The bitmaps for this block in this font take up about 2361 bytes.
*/
LATIN_EXTENDED_B ::= #[
  0x97,0xf0,0x17,0x70,
  0x39,0x9,0x0,0x0,
  0x54,0x49,0xe8,0x7f,0xe9,0x20,0x59,0xb9,0x29,0xca,0xd2,0x39,0xd5,0x68,0x84,0xea,0xfe,0x49,0x6e,0x3f,0x26,0xc8,0x5a,0x46,0x9c,0x3c,0x14,0x4b,0x28,0xfa,0x9d,0x97,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x80,0x1,0x0,
  116,0x4f,0x2,0x0,
  0,
  10,8,11,1,0,
  129,134,9,14,12,98,10,216,8,35,24,56,
  10,9,11,0,0,
  129,137,16,31,17,13,16,81,2,229,60,17,1,81,7,132,52,124,64,
  9,7,11,1,0,
  129,142,8,63,128,37,71,224,9,83,248,
  8,8,13,0,253,
  129,146,9,1,192,132,126,4,32,197,48,0,
  4,4,11,1,0,
  129,151,6,16,32,60,4,8,0,
  3,4,11,0,0,
  129,154,6,16,32,60,4,8,0,
  10,10,14,255,253,
  129,157,16,12,4,0,161,80,145,80,137,80,133,80,131,85,229,48,16,
  11,9,11,1,0,
  129,159,14,7,17,141,16,91,174,95,219,149,16,120,99,65,196,
  11,10,11,1,0,
  129,160,13,7,12,1,143,193,7,46,141,68,30,24,208,113,
  8,8,8,1,0,
  129,161,8,30,204,210,24,132,83,48,120,
  9,7,11,1,0,
  129,167,13,14,12,98,8,2,3,3,3,3,8,35,24,56,
  7,5,8,1,0,
  129,168,10,28,8,128,96,112,48,48,136,28,0,
  9,9,14,0,253,
  129,174,6,254,224,35,172,192,25,
  10,10,11,1,0,
  129,175,10,32,76,7,199,30,176,4,36,60,64,
  7,8,8,1,0,
  129,176,8,33,200,82,24,132,83,48,116,
  9,7,11,1,0,
  129,181,9,63,128,44,205,188,32,223,112,254,
  7,6,8,0,0,
  129,182,8,63,0,76,30,2,12,195,240,
  8,6,11,1,0,
  129,187,10,30,8,68,4,195,240,32,204,79,192,
  8,6,11,1,0,
  129,188,9,63,46,83,224,4,82,17,30,0,
  3,1,14,1,253,
  129,192,2,186,195,
  9,6,14,1,254,
  129,194,8,4,33,63,1,3,240,16,128,
  4,1,11,2,0,
  129,195,3,186,62,185,
  9,9,14,0,0,
  129,205,17,5,31,158,64,134,244,20,84,34,84,65,71,244,65,110,185,64,
  8,7,11,1,0,
  129,206,13,10,62,225,224,204,1,7,195,16,132,51,7,96,
  4,3,14,1,0,
  129,207,5,40,51,132,11,0,
  3,3,11,0,0,
  129,208,5,40,51,132,8,192,
  11,9,14,1,0,
  129,209,15,5,31,158,65,196,99,68,22,235,163,68,30,24,208,113,
  8,6,11,1,0,
  129,210,10,10,62,225,224,204,33,21,51,7,128,
  10,8,14,1,0,
  129,211,8,5,62,226,6,52,66,15,0,
  7,6,11,1,0,
  129,212,7,10,62,226,18,19,48,116,
  10,8,15,1,0,
  129,213,9,15,56,102,226,6,52,66,15,0,
  8,6,13,1,0,
  129,214,9,30,56,72,120,132,132,204,29,0,
  10,8,16,1,0,
  129,215,9,2,51,134,110,32,99,68,32,240,
  8,6,14,1,0,
  129,216,9,4,51,132,135,136,72,76,193,208,
  10,8,16,1,0,
  129,217,9,5,62,225,155,136,24,209,8,60,
  8,6,14,1,0,
  129,218,9,10,62,225,33,226,18,19,48,116,
  10,8,16,1,0,
  129,219,9,4,43,134,110,32,99,68,32,240,
  8,6,14,1,0,
  129,220,9,8,43,132,135,136,72,76,193,208,
  8,6,8,1,0,
  129,221,9,30,12,192,17,63,8,67,48,120,
  9,9,15,0,0,
  129,222,18,7,158,67,103,144,33,189,5,21,8,149,16,81,253,16,91,174,80,
  8,7,13,1,0,
  129,223,14,30,56,72,120,120,51,0,65,240,196,33,12,193,216,
  9,9,15,0,0,
  129,224,18,7,158,64,199,144,33,189,5,21,8,149,16,81,253,16,91,174,80,
  8,7,12,1,0,
  129,225,14,30,56,48,225,224,204,1,7,195,16,132,51,7,96,
  14,12,13,1,0,
  129,226,20,3,222,65,243,192,18,229,8,149,8,207,1,251,132,37,72,36,131,60,0,
  13,11,10,1,0,
  129,227,18,3,222,71,179,0,198,160,19,193,252,224,49,56,132,111,24,7,188,
  11,9,11,1,0,
  129,228,15,7,145,134,239,92,229,33,238,185,33,209,1,24,208,113,
  8,6,11,1,253,
  129,229,10,29,12,194,17,83,48,116,211,48,120,
  11,9,14,1,0,
  129,230,17,5,31,158,65,228,97,187,215,57,72,123,174,86,145,141,7,16,
  8,6,14,1,253,
  129,231,14,10,62,225,208,204,33,21,51,7,64,16,204,30,0,
  9,8,14,1,0,
  129,232,16,10,62,226,8,132,34,9,2,131,73,2,32,132,32,136,16,
  7,6,14,1,0,
  129,233,14,40,51,174,82,32,144,40,12,2,128,144,34,8,64,
  11,9,14,1,253,
  129,234,15,7,17,141,16,91,174,141,16,120,99,65,199,231,16,113,
  8,6,11,1,253,
  129,235,10,30,12,194,17,83,48,120,4,48,56,
  11,9,16,1,253,
  129,236,18,7,158,65,196,99,68,22,235,163,68,30,24,208,113,249,196,28,64,
  8,6,13,1,253,
  129,237,12,30,56,120,51,8,69,76,193,224,16,192,224,
  3,4,14,255,253,
  129,240,7,20,62,224,130,53,48,0,
  11,9,14,1,0,
  129,244,17,1,28,121,7,145,134,239,92,229,33,238,185,90,70,52,28,64,
  8,6,14,1,253,
  129,245,13,4,51,135,67,48,132,84,204,29,0,67,48,120,
  10,8,14,1,0,
  129,248,11,8,43,140,18,133,36,82,37,33,82,13,
  8,6,11,1,0,
  129,249,7,8,43,139,131,48,132,132,
  9,9,17,0,0,
  129,250,19,1,28,121,3,16,73,80,49,80,81,80,137,81,5,31,209,5,186,229,
  8,7,15,1,0,
  129,251,17,2,51,131,1,32,48,225,224,204,1,7,195,16,132,51,7,96,
  14,12,14,1,0,
  129,252,20,181,199,144,124,240,4,185,66,37,66,51,192,126,225,9,82,9,32,207,0,
  13,11,11,1,0,
  129,253,19,0,156,121,30,204,3,26,128,79,7,243,128,196,226,17,188,96,30,240,
  11,11,14,0,0,
  129,254,22,0,156,121,3,130,0,196,192,247,4,26,16,145,17,18,17,65,251,7,20,142,224,
  8,8,11,0,0,
  129,255,13,1,51,131,209,136,70,18,133,33,136,70,47,0,
  9,9,15,0,0,
  130,0,17,20,26,105,228,8,111,65,69,66,37,68,20,127,68,22,235,148,
  8,7,12,1,0,
  130,1,13,40,42,184,120,51,0,65,240,196,33,12,193,216,
  9,9,14,0,0,
  130,2,17,7,16,137,228,8,111,65,69,66,37,68,20,127,68,22,235,148,
  8,7,11,1,0,
  130,3,13,14,4,78,30,12,192,16,124,49,8,67,48,118,
  9,7,15,1,0,
  130,4,10,40,42,184,254,185,83,242,229,79,224,
  8,6,12,1,0,
  130,5,12,40,42,184,120,51,8,67,242,228,204,30,0,
  9,7,14,1,0,
  130,6,10,14,4,78,63,174,84,252,185,83,248,
  8,6,11,1,0,
  130,7,12,14,4,78,30,12,194,16,252,185,51,7,128,
  4,5,15,255,0,
  130,8,6,40,42,184,16,176,0,
  3,5,12,254,0,
  130,9,5,40,42,184,16,140,
  4,5,14,0,0,
  130,10,6,28,8,142,8,44,0,
  3,5,11,255,0,
  130,11,5,28,8,142,8,35,
  11,9,15,1,0,
  130,12,16,20,26,105,228,28,70,52,65,110,186,52,65,225,141,7,16,
  8,6,12,1,0,
  130,13,10,40,42,184,120,51,8,69,76,193,224,
  11,9,14,1,0,
  130,14,16,7,16,137,228,28,70,52,65,110,186,52,65,225,141,7,16,
  8,6,11,1,0,
  130,15,10,14,4,78,30,12,194,17,83,48,120,
  10,8,15,1,0,
  130,16,13,20,42,184,254,32,200,20,130,63,8,34,5,80,
  5,5,12,0,0,
  130,17,7,40,42,184,88,24,61,132,
  10,8,14,1,0,
  130,18,13,14,4,78,63,136,50,5,32,143,194,8,129,84,
  5,5,11,0,0,
  130,19,7,28,8,142,22,6,15,97,
  10,8,15,1,0,
  130,20,8,20,42,184,129,141,16,131,192,
  7,6,12,1,0,
  130,21,8,40,42,184,132,132,204,29,0,
  10,8,14,1,0,
  130,22,8,7,2,46,32,99,68,32,240,
  7,6,11,1,0,
  130,23,8,14,4,78,33,33,51,7,64,
  9,7,16,1,251,
  130,24,16,14,12,98,10,225,128,24,1,188,32,140,96,227,129,5,192,
  7,5,13,1,251,
  130,25,13,28,8,131,0,112,6,60,34,7,14,8,23,0,
  9,9,16,0,251,
  130,26,8,254,224,35,172,142,64,136,113,
  4,4,15,0,251,
  130,27,8,16,27,254,132,48,224,129,112,
  10,8,14,1,0,
  130,30,8,5,62,226,6,15,200,24,0,
  8,6,14,1,0,
  130,31,8,40,51,174,82,224,204,33,33,
  9,9,13,0,0,
  130,38,16,3,30,64,134,244,20,84,34,84,65,71,244,65,110,185,64,
  8,7,10,1,0,
  130,39,12,12,56,120,51,0,65,240,196,33,12,193,216,
  9,7,14,1,253,
  130,40,11,63,174,84,252,185,83,248,16,18,3,0,
  8,6,11,1,253,
  130,41,13,30,12,194,16,252,185,51,7,128,128,144,24,0,
  11,9,15,1,0,
  130,42,17,7,158,67,55,144,113,24,209,5,186,232,209,7,134,52,28,64,
  8,6,13,1,0,
  130,43,11,30,56,72,120,120,51,8,69,76,193,224,
  11,9,16,1,0,
  130,44,18,7,158,65,164,44,121,7,17,141,16,91,174,141,16,120,99,65,196,
  8,6,13,1,0,
  130,45,12,30,56,104,44,56,120,51,8,69,76,193,224,
  11,9,13,1,0,
  130,46,14,3,30,65,196,99,68,22,235,163,68,30,24,208,113,
  8,6,10,1,0,
  130,47,9,12,56,120,51,8,69,76,193,224,
  11,9,15,1,0,
  130,48,17,7,158,64,199,144,113,24,209,5,186,232,209,7,134,52,28,64,
  8,6,12,1,0,
  130,49,11,30,56,48,225,224,204,33,21,51,7,128,
  9,9,13,0,0,
  130,50,14,7,158,110,184,193,68,30,8,149,5,16,113,250,48,
  7,7,13,0,253,
  130,51,12,30,56,130,48,132,68,36,10,1,143,93,192,
  0xff]

/**
The characters from the IPA Extensions Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/IPA_Extensions )
This block has 96 assigned code points, but only 15 of
  them are present in this font.
  This block contains characters in the range 0x0250-0x02af.
  The bitmaps for this block in this font take up about 449 bytes.
*/
IPA_EXTENSIONS ::= #[
  0x97,0xf0,0x17,0x70,
  0xc1,0x1,0x0,0x0,
  0x54,0x8a,0x1c,0x47,0x4b,0x90,0xb5,0x93,0xed,0x89,0x45,0x27,0xa8,0x9b,0x6e,0x4d,0x1,0xde,0x97,0x4d,0x68,0x77,0xff,0x7f,0x4d,0xee,0x4f,0x51,0x24,0xff,0x67,0x9f,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x50,0x2,0x0,
  116,0xaf,0x2,0x0,
  0,
  8,7,8,1,0,
  130,80,10,55,6,97,8,70,31,4,1,152,60,
  7,6,8,1,0,
  130,84,8,30,12,192,17,72,67,48,120,
  8,6,8,1,0,
  130,88,9,30,12,194,16,252,1,19,48,120,
  8,6,8,1,0,
  130,89,9,30,12,192,17,63,8,67,48,120,
  4,4,11,0,253,
  130,95,5,8,34,191,228,192,
  8,6,11,1,253,
  130,101,7,33,33,51,7,64,17,64,
  8,6,8,1,0,
  130,117,9,30,12,194,16,252,33,19,48,120,
  5,4,8,1,0,
  130,121,4,4,33,211,64,
  4,4,10,0,0,
  130,135,5,48,2,8,111,249,
  4,4,13,0,253,
  130,136,6,16,27,254,141,12,0,
  7,6,8,1,0,
  130,137,7,33,20,252,33,19,48,116,
  7,7,8,0,0,
  130,140,6,4,2,132,68,82,9,
  10,9,8,0,0,
  130,141,9,8,149,21,81,37,82,34,232,0,
  7,7,11,0,0,
  130,142,10,3,51,215,66,129,32,68,72,98,8,
  7,6,11,1,253,
  130,158,12,33,4,64,144,20,3,1,64,144,68,1,20,
  0xff]

/**
The characters from the Spacing Modifier Letters Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Spacing_Modifier_Letters )
This block has 80 assigned code points, but only 19 of
  them are present in this font.
  This block contains characters in the range 0x02b0-0x02ff.
  The bitmaps for this block in this font take up about 414 bytes.
*/
SPACING_MODIFIER_LETTERS ::= #[
  0x97,0xf0,0x17,0x70,
  0x9e,0x1,0x0,0x0,
  0x91,0xce,0xc2,0xcf,0x1,0xe1,0xe6,0xd7,0x3c,0xab,0xc7,0xf3,0x9b,0x39,0xa,0xe,0xca,0xf5,0xd1,0xb1,0x49,0xa7,0x6f,0xfc,0xb2,0xa0,0x35,0x59,0xe,0xf3,0x6,0x8c,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xb0,0x2,0x0,
  116,0xff,0x2,0x0,
  0,
  3,2,3,0,8,
  130,187,3,16,50,64,
  3,2,3,1,8,
  130,188,3,48,60,192,
  3,2,3,1,8,
  130,189,3,48,50,128,
  5,3,2,1,9,
  130,198,3,16,10,0,
  5,3,2,1,9,
  130,199,2,40,48,
  3,1,3,1,8,
  130,200,2,185,64,
  4,4,1,0,9,
  130,201,2,60,0,
  5,2,2,2,9,
  130,202,2,16,48,
  5,2,2,1,9,
  130,203,2,186,128,
  4,4,1,0,254,
  130,205,2,60,0,
  5,2,2,1,253,
  130,206,2,186,128,
  5,2,2,2,253,
  130,207,2,16,48,
  5,5,2,0,9,
  130,216,3,34,7,0,
  4,2,1,1,9,
  130,217,2,48,0,
  5,4,3,0,8,
  130,218,4,24,9,1,128,
  5,3,3,2,253,
  130,219,3,16,48,224,
  5,5,2,0,9,
  130,220,3,26,11,0,
  5,5,3,0,8,
  130,221,3,10,51,0,
  6,5,3,1,8,
  130,238,3,54,60,192,
  0xff]

/**
The characters from the Greek and Coptic Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Greek_and_Coptic )
This block has 135 assigned code points, but only 5 of
  them are present in this font:
  Greek question mark (;),
  tonos,
  dieresistonos,
  anoteleia, and
  mu.
  This block contains characters in the range 0x0370-0x03ff.
  The bitmaps for this block in this font take up about 272 bytes.
*/
GREEK_AND_COPTIC ::= #[
  0x97,0xf0,0x17,0x70,
  0x10,0x1,0x0,0x0,
  0x80,0x6e,0xb8,0x43,0x54,0xb2,0x7c,0xf0,0x1,0x65,0xaa,0x0,0x17,0xae,0xc7,0x67,0xb9,0xf5,0xc9,0xc0,0xb3,0x46,0xeb,0xec,0x2f,0xf5,0x2a,0x9e,0x6d,0xef,0xed,0x85,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x3,0x0,
  116,0xff,0x3,0x0,
  0,
  4,2,10,0,254,
  131,126,5,16,30,84,64,92,
  5,2,2,2,9,
  131,132,2,16,48,
  5,5,4,0,9,
  131,133,4,4,51,141,128,
  4,2,1,1,4,
  131,135,2,48,0,
  8,6,11,1,253,
  131,188,6,33,33,51,11,75,148,
  0xff]

/**
The characters from the Latin Extended Additional Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Latin_Extended_Additional )
This block has 256 assigned code points, and 220 of
  them are present in this font.
  This block contains characters in the range 0x1e00-0x1eff.
  The bitmaps for this block in this font take up about 4574 bytes.
*/
LATIN_EXTENDED_ADDITIONAL ::= #[
  0x97,0xf0,0x17,0x70,
  0xde,0x11,0x0,0x0,
  0x12,0x27,0xbc,0xdf,0x70,0x2e,0xb4,0xb6,0x3c,0x86,0xc3,0x0,0xe8,0x83,0x90,0x1c,0x4a,0x2a,0x3e,0x24,0x8d,0x91,0xef,0x60,0xf4,0xaa,0xbd,0x3,0x9d,0x3e,0x71,0x7c,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x1e,0x0,
  116,0xff,0x1e,0x0,
  0,
  9,9,15,0,252,
  158,0,19,2,27,208,81,80,137,81,5,31,209,5,186,229,238,3,16,73,3,16,
  8,7,12,1,252,
  158,1,15,30,12,192,16,124,49,8,67,48,118,224,192,72,12,0,
  9,7,13,1,0,
  158,2,13,12,56,252,33,136,36,132,62,8,66,9,211,240,
  7,6,13,1,0,
  158,3,10,48,58,229,46,12,194,17,83,48,184,
  9,7,13,1,254,
  158,4,13,63,8,98,9,33,15,130,16,130,116,252,224,192,
  7,6,13,1,254,
  158,5,10,185,75,131,48,132,84,204,46,56,48,
  9,7,13,1,254,
  158,6,13,63,8,98,9,33,15,130,16,130,116,252,225,224,
  7,6,13,1,254,
  158,7,10,185,75,131,48,132,84,204,46,56,120,
  10,8,17,1,253,
  158,8,15,2,51,129,193,140,65,186,1,4,99,7,62,9,1,128,
  8,6,14,1,253,
  158,9,14,4,51,135,131,50,229,33,12,193,224,16,18,3,0,
  10,8,13,1,0,
  158,10,11,12,56,248,33,136,34,6,2,11,79,128,
  8,6,13,1,0,
  158,11,11,3,56,4,81,208,204,33,21,51,7,64,
  10,8,13,1,254,
  158,12,11,62,8,98,8,129,128,130,211,227,131,0,
  8,6,13,1,254,
  158,13,11,1,20,116,51,8,69,76,193,211,131,0,
  10,8,13,1,254,
  158,14,11,62,8,98,8,129,128,130,211,227,135,128,
  8,6,13,1,254,
  158,15,11,1,20,116,51,8,69,76,193,211,135,128,
  10,8,14,1,253,
  158,16,13,62,8,98,8,129,128,130,211,224,16,18,3,0,
  8,6,14,1,253,
  158,17,13,1,20,116,51,8,69,76,193,208,16,18,3,0,
  10,8,14,1,253,
  158,18,12,62,8,98,8,129,128,130,211,227,129,0,160,
  8,6,14,1,253,
  158,19,12,1,20,116,51,8,69,76,193,211,129,0,160,
  9,7,16,1,0,
  158,20,11,8,43,135,142,63,174,84,252,185,83,248,
  8,6,13,1,0,
  158,21,13,8,43,135,142,30,12,194,16,252,185,51,7,128,
  9,7,16,1,0,
  158,22,11,2,51,135,142,63,174,84,252,185,83,248,
  8,6,13,1,0,
  158,23,13,4,51,135,142,30,12,194,16,252,185,51,7,128,
  9,7,14,1,253,
  158,24,10,63,174,84,252,185,83,251,129,0,160,
  8,6,11,1,253,
  158,25,12,30,12,194,16,252,185,51,7,142,8,5,0,
  9,7,14,1,253,
  158,26,10,63,174,84,252,185,83,251,134,130,192,
  8,6,11,1,253,
  158,27,12,30,12,194,16,252,185,51,7,142,26,11,0,
  9,7,17,1,253,
  158,28,14,34,7,14,63,174,84,252,185,83,248,16,18,3,0,
  8,6,14,1,253,
  158,29,16,17,3,142,30,12,194,16,252,185,51,7,128,128,144,24,0,
  8,7,13,1,0,
  158,30,8,12,56,254,185,83,242,232,0,
  4,4,13,0,0,
  158,31,7,24,56,48,16,27,254,136,
  11,9,13,1,0,
  158,32,16,7,158,65,228,97,187,215,57,72,123,174,86,145,141,7,16,
  8,6,13,1,253,
  158,33,13,30,56,116,51,8,69,76,193,208,4,51,7,128,
  10,8,13,1,0,
  158,34,7,6,56,129,131,242,6,0,
  8,6,13,1,0,
  158,35,8,48,58,229,46,12,194,18,16,
  10,8,13,1,254,
  158,36,7,32,96,252,129,131,129,128,
  8,6,13,1,254,
  158,37,8,185,75,131,48,132,135,131,0,
  10,8,13,1,0,
  158,38,7,13,184,129,131,242,6,0,
  8,7,13,0,0,
  158,39,8,54,56,64,81,112,102,16,161,
  10,8,14,1,253,
  158,40,9,32,96,252,129,128,8,9,1,128,
  8,6,14,1,253,
  158,41,10,185,75,131,48,132,132,16,18,3,0,
  10,8,14,1,253,
  158,42,8,32,96,252,129,131,130,32,112,
  8,6,14,1,253,
  158,43,9,185,75,131,48,132,135,132,64,224,
  4,5,14,0,253,
  158,44,6,8,44,14,26,11,0,
  3,5,14,255,253,
  158,45,7,8,30,8,35,225,160,176,
  4,5,16,0,0,
  158,46,7,4,51,141,142,8,44,0,
  3,3,14,0,0,
  158,47,7,8,51,138,7,132,8,192,
  9,8,14,1,0,
  158,48,16,2,51,136,34,16,136,36,10,13,36,8,130,16,130,32,64,
  7,6,14,1,0,
  158,49,14,8,51,174,82,32,144,40,12,2,128,144,34,8,64,
  9,8,13,1,254,
  158,50,15,32,136,66,32,144,40,52,144,34,8,66,8,129,224,96,
  7,6,13,1,254,
  158,51,13,185,72,130,64,160,48,10,2,64,136,33,56,48,
  9,8,13,1,254,
  158,52,15,32,136,66,32,144,40,52,144,34,8,66,8,129,224,240,
  7,6,13,1,254,
  158,53,13,185,72,130,64,160,48,10,2,64,136,33,56,120,
  8,6,13,2,254,
  158,54,5,186,53,63,56,48,
  3,2,13,1,254,
  158,55,4,186,192,227,0,
  8,7,15,1,254,
  158,56,8,60,56,64,141,71,238,6,0,
  3,4,15,0,254,
  158,57,6,60,56,64,176,56,96,
  8,6,13,2,254,
  158,58,5,186,53,63,56,120,
  3,4,13,0,254,
  158,59,5,16,44,14,60,0,
  8,6,14,2,253,
  158,60,7,186,53,63,56,32,20,0,
  3,3,14,0,253,
  158,61,6,16,44,14,16,10,0,
  12,11,14,0,0,
  158,62,17,0,156,121,184,32,157,82,128,160,82,68,32,82,41,82,17,80,
  11,9,11,1,0,
  158,63,9,1,28,121,44,211,50,239,108,16,
  12,11,13,0,0,
  158,64,16,1,158,110,8,39,84,160,40,20,145,8,20,138,84,132,84,
  11,9,10,1,0,
  158,65,8,6,30,75,52,204,187,219,4,
  12,11,13,0,254,
  158,66,16,184,32,157,82,128,160,82,68,32,82,41,82,17,94,224,25,
  11,9,10,1,254,
  158,67,8,44,211,50,239,108,30,224,49,
  10,8,13,1,0,
  158,68,11,6,56,193,40,82,69,34,82,21,32,208,
  8,6,10,1,0,
  158,69,7,12,56,184,51,8,72,64,
  10,8,13,1,254,
  158,70,11,48,74,20,145,72,148,133,72,55,129,128,
  8,6,10,1,254,
  158,71,7,46,12,194,18,30,12,0,
  10,8,13,1,254,
  158,72,11,48,74,20,145,72,148,133,72,55,131,192,
  8,6,10,1,254,
  158,73,7,46,12,194,18,30,30,0,
  10,8,14,1,253,
  158,74,12,48,74,20,145,72,148,133,72,55,128,128,80,
  8,6,11,1,253,
  158,75,8,46,12,194,18,30,4,2,128,
  11,9,17,1,0,
  158,76,19,1,28,121,6,144,177,228,28,70,52,65,110,186,52,65,225,141,7,16,
  8,6,14,1,0,
  158,77,13,4,51,134,130,195,135,131,48,132,84,204,30,0,
  11,9,16,1,0,
  158,78,18,13,158,65,164,44,121,7,17,141,16,91,174,141,16,120,99,65,196,
  8,6,13,1,0,
  158,79,12,54,56,104,44,56,120,51,8,69,76,193,224,
  11,9,16,1,0,
  158,80,17,4,26,121,7,158,65,196,99,68,22,235,163,68,30,24,208,113,
  8,6,13,1,0,
  158,81,11,8,43,135,142,30,12,194,17,83,48,120,
  11,9,16,1,0,
  158,82,17,1,28,121,7,158,65,196,99,68,22,235,163,68,30,24,208,113,
  8,6,13,1,0,
  158,83,11,4,51,135,142,30,12,194,17,83,48,120,
  9,7,14,1,0,
  158,84,10,2,51,143,194,24,130,116,252,186,0,
  8,6,14,1,253,
  158,85,11,4,51,139,131,48,132,84,204,46,46,80,
  9,7,13,1,0,
  158,86,9,12,56,252,33,136,39,79,203,160,
  8,6,13,1,253,
  158,87,10,12,56,184,51,8,69,76,194,226,229,
  10,8,13,1,0,
  158,88,12,6,56,254,32,200,20,130,63,8,34,5,80,
  5,4,10,1,0,
  158,89,6,24,56,176,48,50,16,
  10,8,13,1,254,
  158,90,12,63,136,50,5,32,143,194,8,129,87,129,128,
  5,4,10,1,254,
  158,91,6,44,12,12,135,140,0,
  10,8,15,1,254,
  158,92,14,15,56,254,32,200,20,130,63,8,34,5,94,6,0,
  5,4,12,1,254,
  158,93,8,60,56,176,48,50,30,48,0,
  10,8,13,1,254,
  158,94,12,63,136,50,5,32,143,194,8,129,87,131,192,
  5,5,10,0,254,
  158,95,6,22,6,15,97,227,192,
  9,7,13,1,0,
  158,96,15,6,56,56,49,136,43,134,0,96,6,240,130,49,131,128,
  7,5,10,1,0,
  158,97,12,24,56,112,34,12,1,192,24,240,136,28,0,
  9,7,13,1,254,
  158,98,15,14,12,98,10,225,128,24,1,188,32,140,96,227,129,128,
  7,5,10,1,254,
  158,99,12,28,8,131,0,112,6,60,34,7,14,12,0,
  9,7,16,1,0,
  158,100,17,6,56,8,206,14,12,98,10,225,128,24,1,188,32,140,96,224,
  7,5,13,1,0,
  158,101,14,12,56,16,206,28,8,131,0,112,6,60,34,7,0,
  9,7,13,1,0,
  158,102,13,6,56,40,251,135,194,10,225,240,2,72,33,240,
  8,6,13,1,0,
  158,103,14,12,56,80,251,135,130,18,225,224,12,240,132,30,0,
  9,7,15,1,254,
  158,104,17,12,56,56,49,136,43,134,0,96,6,240,130,49,131,142,6,0,
  7,5,12,1,254,
  158,105,13,24,56,112,34,12,1,192,24,240,136,28,56,48,
  9,9,13,0,0,
  158,106,7,3,30,127,184,8,235,32,
  4,4,12,0,0,
  158,107,7,24,56,64,111,250,16,192,
  9,9,13,0,254,
  158,108,7,254,224,35,172,142,64,196,
  4,4,12,0,254,
  158,109,7,16,27,254,132,48,225,128,
  9,9,13,0,254,
  158,110,7,254,224,35,172,142,65,228,
  4,4,12,0,254,
  158,111,7,16,27,254,132,48,227,192,
  9,9,14,0,253,
  158,112,9,254,224,35,172,142,64,132,20,64,
  4,4,13,0,253,
  158,113,8,16,27,254,132,48,224,128,80,
  10,8,13,1,254,
  158,114,7,32,99,68,32,243,131,96,
  7,6,10,1,254,
  158,115,7,33,33,51,7,78,27,0,
  10,8,14,1,253,
  158,116,8,32,99,68,32,243,131,65,96,
  7,6,11,1,253,
  158,117,8,33,33,51,7,78,26,11,0,
  10,8,14,1,253,
  158,118,8,32,99,68,32,243,128,128,80,
  7,6,11,1,253,
  158,119,8,33,33,51,7,78,4,2,128,
  10,8,17,1,0,
  158,120,10,1,51,129,160,179,136,24,209,8,60,
  7,6,14,1,0,
  158,121,10,2,51,131,65,99,136,72,76,193,208,
  10,8,15,1,0,
  158,122,9,13,184,60,226,6,52,66,15,0,
  7,6,12,1,0,
  158,123,8,27,56,120,226,18,19,48,116,
  9,9,14,0,0,
  158,124,15,6,144,177,230,235,148,65,229,24,208,137,80,81,95,149,
  7,7,11,0,0,
  158,125,9,13,5,142,32,145,17,66,135,224,
  9,9,13,0,254,
  158,126,14,186,229,16,121,70,52,34,84,20,87,229,121,3,16,
  7,7,10,0,254,
  158,127,8,32,145,17,66,135,238,6,0,
  13,13,14,0,0,
  158,128,15,1,26,121,32,128,133,33,81,23,32,10,10,8,62,197,
  10,9,11,0,0,
  158,129,12,4,26,121,34,46,128,73,229,21,80,137,80,
  13,13,14,0,0,
  158,130,15,181,199,146,8,8,82,21,17,114,0,160,160,131,236,80,
  10,9,11,0,0,
  158,131,12,1,28,121,34,46,128,73,229,21,80,137,80,
  13,13,13,0,0,
  158,132,15,3,110,238,32,128,133,33,81,23,32,10,10,8,62,197,
  10,9,10,0,0,
  158,133,11,13,158,72,139,160,18,121,69,84,34,84,
  13,13,13,0,0,
  158,134,15,0,222,72,32,33,72,84,69,200,2,130,130,15,177,64,
  10,9,10,0,0,
  158,135,11,3,30,72,139,160,18,121,69,84,34,84,
  13,13,13,0,254,
  158,136,15,32,128,133,33,81,23,32,10,10,8,62,197,238,0,208,
  10,9,10,0,254,
  158,137,11,34,46,128,73,229,21,80,137,94,64,196,
  9,9,13,0,0,
  158,138,17,3,30,110,184,65,224,137,5,31,149,5,16,137,16,85,186,224,
  7,7,10,0,0,
  158,139,11,6,56,198,17,2,143,144,160,68,49,128,
  9,9,13,0,0,
  158,140,17,13,158,110,184,65,224,137,5,31,149,5,16,137,16,85,186,224,
  7,7,10,0,0,
  158,141,11,27,56,198,17,2,143,144,160,68,49,128,
  9,9,13,0,0,
  158,142,14,3,30,110,184,193,68,30,8,149,5,16,113,250,48,
  7,7,13,0,253,
  158,143,12,12,56,130,48,132,68,36,10,1,143,93,192,
  9,7,14,1,0,
  158,144,12,4,2,142,63,128,44,205,247,55,220,63,128,
  7,6,11,0,0,
  158,145,10,4,2,142,63,0,76,204,204,63,0,
  9,7,13,1,254,
  158,146,10,63,128,44,205,247,55,220,63,184,48,
  7,6,10,0,254,
  158,147,8,63,0,76,204,204,63,56,48,
  9,7,13,1,254,
  158,148,10,63,128,44,205,247,55,220,63,184,120,
  7,6,10,0,254,
  158,149,8,63,0,76,204,204,63,56,120,
  8,6,13,1,254,
  158,150,8,185,75,131,48,132,135,135,128,
  4,5,12,255,0,
  158,151,7,54,56,32,111,250,16,96,
  10,9,12,0,0,
  158,152,14,3,16,73,3,30,72,139,160,18,121,69,84,34,84,
  7,7,15,0,253,
  158,153,14,12,4,128,195,136,35,8,68,66,64,160,24,245,220,
  9,9,13,0,254,
  158,160,16,2,27,208,81,80,137,81,5,31,209,5,186,229,238,3,16,
  8,7,10,1,254,
  158,161,12,30,12,192,16,124,49,8,67,48,118,224,192,
  9,9,17,0,0,
  158,164,20,1,28,121,3,16,73,228,8,111,65,69,66,37,68,20,127,68,22,235,148,
  8,7,14,1,0,
  158,165,16,2,51,131,1,35,135,131,48,4,31,12,66,16,204,29,128,
  9,9,17,0,0,
  158,166,20,4,26,121,3,16,73,228,8,111,65,69,66,37,68,20,127,68,22,235,148,
  8,7,14,1,0,
  158,167,16,8,43,131,1,35,135,131,48,4,31,12,66,16,204,29,128,
  9,9,17,0,0,
  158,170,21,6,144,177,228,12,65,39,144,33,189,5,21,8,149,16,81,253,16,91,174,80,
  8,7,14,1,0,
  158,171,16,13,5,142,12,4,142,30,12,192,16,124,49,8,67,48,118,
  9,9,16,0,254,
  158,172,20,2,16,81,228,8,111,65,69,66,37,68,20,127,68,22,235,151,184,12,64,
  8,7,13,1,254,
  158,173,15,4,2,142,30,12,192,16,124,49,8,67,48,118,224,192,
  9,9,17,0,0,
  158,174,20,1,28,121,8,144,113,228,8,111,65,69,66,37,68,20,127,68,22,235,148,
  8,7,14,1,0,
  158,175,16,2,51,132,64,227,135,131,48,4,31,12,66,16,204,29,128,
  9,9,17,0,0,
  158,176,20,4,26,121,8,144,113,228,8,111,65,69,66,37,68,20,127,68,22,235,148,
  8,7,14,1,0,
  158,177,16,8,43,132,64,227,135,131,48,4,31,12,66,16,204,29,128,
  9,9,17,0,0,
  158,180,21,6,144,177,228,34,65,199,144,33,189,5,21,8,149,16,81,253,16,91,174,80,
  8,7,14,1,0,
  158,181,16,13,5,142,17,3,142,30,12,192,16,124,49,8,67,48,118,
  9,9,16,0,254,
  158,182,20,8,144,113,228,8,111,65,69,66,37,68,20,127,68,22,235,151,184,12,64,
  8,7,13,1,254,
  158,183,15,17,3,142,30,12,192,16,124,49,8,67,48,118,224,192,
  9,7,13,1,254,
  158,184,9,63,174,84,252,185,83,251,131,0,
  8,6,10,1,254,
  158,185,11,30,12,194,16,252,185,51,7,142,12,0,
  9,7,14,1,0,
  158,188,10,13,5,142,63,174,84,252,185,83,248,
  8,6,11,1,0,
  158,189,12,13,5,142,30,12,194,16,252,185,51,7,128,
  9,7,17,1,0,
  158,190,12,2,51,129,128,147,143,235,149,63,46,84,254,
  8,6,14,1,0,
  158,191,14,4,51,131,1,35,135,131,48,132,63,46,76,193,224,
  9,7,17,1,0,
  158,192,12,8,43,129,128,147,143,235,149,63,46,84,254,
  8,6,14,1,0,
  158,193,14,8,43,131,1,35,135,131,48,132,63,46,76,193,224,
  9,7,17,1,0,
  158,196,13,13,5,142,6,2,78,63,174,84,252,185,83,248,
  8,6,14,1,0,
  158,197,15,13,5,142,12,4,142,30,12,194,16,252,185,51,7,128,
  9,7,16,1,254,
  158,198,12,8,5,14,63,174,84,252,185,83,251,131,0,
  8,6,13,1,254,
  158,199,14,4,2,142,30,12,194,16,252,185,51,7,142,12,0,
  4,2,13,2,254,
  158,202,4,186,192,227,0,
  3,2,13,1,254,
  158,203,5,185,235,163,227,0,
  11,9,13,1,254,
  158,204,14,7,17,141,16,91,174,141,16,120,99,65,199,144,49,
  8,6,10,1,254,
  158,205,9,30,12,194,17,83,48,120,224,192,
  11,9,17,1,0,
  158,208,19,1,28,121,3,16,73,228,28,70,52,65,110,186,52,65,225,141,7,16,
  8,6,14,1,0,
  158,209,13,4,51,131,1,35,135,131,48,132,84,204,30,0,
  11,9,17,1,0,
  158,210,19,4,26,121,3,16,73,228,28,70,52,65,110,186,52,65,225,141,7,16,
  8,6,14,1,0,
  158,211,13,8,43,131,1,35,135,131,48,132,84,204,30,0,
  11,9,17,1,0,
  158,214,20,6,144,177,228,12,65,39,144,113,24,209,5,186,232,209,7,134,52,28,64,
  8,6,14,1,0,
  158,215,13,13,5,142,12,4,142,30,12,194,17,83,48,120,
  11,9,16,1,254,
  158,216,18,2,16,81,228,28,70,52,65,110,186,52,65,225,141,7,30,64,196,
  8,6,13,1,254,
  158,217,12,4,2,142,30,12,194,17,83,48,120,224,192,
  11,10,14,1,0,
  158,218,16,0,156,121,7,12,1,143,193,7,46,141,68,30,24,208,113,
  8,8,11,1,0,
  158,219,11,2,51,135,179,52,134,33,20,204,30,0,
  11,10,14,1,0,
  158,220,16,2,26,121,7,12,1,143,193,7,46,141,68,30,24,208,113,
  8,8,11,1,0,
  158,221,11,4,43,135,179,52,134,33,20,204,30,0,
  11,10,14,1,0,
  158,224,17,3,80,89,228,28,48,6,63,4,28,186,53,16,120,99,65,196,
  8,8,11,1,0,
  158,225,11,6,130,206,30,204,210,24,132,83,48,120,
  11,10,13,1,254,
  158,226,16,7,12,1,143,193,7,46,141,68,30,24,208,113,228,12,64,
  8,8,10,1,254,
  158,227,10,30,204,210,24,132,83,48,120,224,192,
  10,8,13,1,254,
  158,228,7,32,99,68,32,243,129,128,
  7,6,10,1,254,
  158,229,7,33,33,51,7,78,12,0,
  10,10,14,1,0,
  158,232,13,0,156,121,32,76,7,199,30,176,4,36,60,64,
  7,8,11,1,0,
  158,233,11,1,51,136,114,20,134,33,20,204,29,0,
  10,10,14,1,0,
  158,234,13,2,26,121,32,76,7,199,30,176,4,36,60,64,
  7,8,11,1,0,
  158,235,11,4,43,136,114,20,134,33,20,204,29,0,
  10,10,14,1,0,
  158,238,13,3,80,89,228,129,48,31,28,122,192,16,144,241,
  7,8,11,1,0,
  158,239,11,6,130,206,33,200,82,24,132,83,48,116,
  10,10,13,1,254,
  158,240,12,32,76,7,199,30,176,4,36,60,121,6,16,
  7,8,10,1,254,
  158,241,10,33,200,82,24,132,83,48,116,224,192,
  9,9,14,0,0,
  158,242,15,4,26,121,186,227,5,16,120,34,84,20,65,199,232,192,
  7,7,14,0,253,
  158,243,12,8,43,136,35,8,68,66,64,160,24,245,220,
  9,9,13,0,254,
  158,244,14,186,227,5,16,120,34,84,20,65,199,232,249,3,16,
  7,7,13,0,251,
  158,245,12,32,140,33,17,9,2,128,99,215,115,131,0,
  9,9,14,0,0,
  158,248,15,6,144,177,230,235,140,20,65,224,137,80,81,7,31,163,
  7,7,14,0,253,
  158,249,13,13,5,142,32,140,33,17,9,2,128,99,215,112,
  0xff]

/**
The characters from the General Punctuation Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/General_Punctuation )
This block has 111 assigned code points, but only 34 of
  them are present in this font.
  This block contains characters in the range 0x2000-0x206f.
  The bitmaps for this block in this font take up about 570 bytes.
*/
GENERAL_PUNCTUATION ::= #[
  0x97,0xf0,0x17,0x70,
  0x3a,0x2,0x0,0x0,
  0xae,0x75,0xec,0x16,0x3d,0xe7,0xe7,0x9a,0x97,0x1c,0x85,0xb,0x30,0xff,0x11,0x51,0xb4,0x60,0x3d,0x1e,0x41,0x5e,0xce,0xcd,0x3f,0x11,0x64,0x7d,0xe1,0x80,0xbf,0x6c,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x20,0x0,
  116,0x6f,0x20,0x0,
  0,
  7,1,0,0,0,
  160,0,0,
  14,1,0,0,0,
  160,1,0,
  7,1,0,0,0,
  160,2,0,
  14,1,0,0,0,
  160,3,0,
  5,1,0,0,0,
  160,4,0,
  3,1,0,0,0,
  160,5,0,
  2,1,0,0,0,
  160,6,0,
  8,1,0,0,0,
  160,7,0,
  3,1,0,0,0,
  160,8,0,
  3,1,0,0,0,
  160,9,0,
  1,1,0,0,0,
  160,10,0,
  0,1,0,0,0,
  160,11,0,
  4,3,1,0,4,
  160,16,2,56,0,
  4,3,1,0,4,
  160,17,2,56,0,
  8,8,1,0,4,
  160,18,1,252,
  8,8,1,0,4,
  160,19,1,252,
  14,14,1,0,4,
  160,20,2,252,252,
  14,14,1,0,4,
  160,21,2,252,252,
  3,2,3,0,8,
  160,24,3,16,50,64,
  3,2,3,1,8,
  160,25,3,48,60,192,
  3,2,3,1,254,
  160,26,3,48,60,192,
  3,2,3,1,8,
  160,27,3,48,50,128,
  6,5,3,0,8,
  160,28,3,18,50,64,
  6,5,3,1,8,
  160,29,3,54,60,192,
  5,5,3,0,254,
  160,30,3,54,60,192,
  6,5,3,1,8,
  160,31,3,54,61,160,
  8,7,14,0,253,
  160,32,6,4,21,63,129,8,208,
  8,7,14,0,253,
  160,33,9,4,21,63,129,5,79,224,65,80,
  5,3,4,1,3,
  160,34,3,16,47,126,
  15,12,1,1,0,
  160,38,3,49,131,0,
  13,11,11,1,0,
  160,48,18,181,24,146,73,37,17,145,2,28,65,99,0,41,8,20,70,48,0,
  5,3,5,1,2,
  160,57,4,8,51,42,128,
  5,3,5,1,2,
  160,58,3,186,171,48,
  3,5,10,255,0,
  160,68,5,2,28,113,199,16,
  0xff]

/**
The characters from the Superscripts and Subscripts Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Superscripts_and_Subscripts_%28Unicode_block%29 )
This block has 42 assigned code points, but only 3 of
  them are present in this font:
  oneinferior,
  twoinferior, and
  threeinferior.
  This block contains characters in the range 0x2070-0x209f.
  The bitmaps for this block in this font take up about 253 bytes.
*/
SUPERSCRIPTS_AND_SUBSCRIPTS ::= #[
  0x97,0xf0,0x17,0x70,
  0xfd,0x0,0x0,0x0,
  0x6b,0x94,0x9b,0xba,0xb1,0xa4,0x87,0xdd,0x78,0xb1,0xb4,0x76,0x7a,0x5b,0x5d,0x25,0x80,0xf3,0xaf,0x7e,0x17,0xda,0xea,0xd8,0xf0,0x83,0x1c,0xfd,0xb7,0xc4,0x1d,0xac,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x70,0x20,0x0,
  116,0x9f,0x20,0x0,
  0,
  5,2,6,1,253,
  160,129,4,16,55,197,64,
  5,4,6,0,253,
  160,130,6,24,9,0,67,48,240,
  5,4,6,0,253,
  160,131,6,24,9,12,162,64,96,
  0xff]

/**
The characters from the Currency Symbols Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Currency_Symbols_%28Unicode_block%29 )
This block has 32 assigned code points, but only 5 of
  them are present in this font:
  Mill,
  Naira,
  Won,
  Euro, and
  Kip.
  This block contains characters in the range 0x20a0-0x20cf.
  The bitmaps for this block in this font take up about 324 bytes.
*/
CURRENCY_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x44,0x1,0x0,0x0,
  0x61,0xa6,0x7d,0x4a,0x65,0xa7,0x3f,0xd5,0x7e,0x8e,0xe,0x90,0x35,0xa6,0x2e,0xa,0x88,0xcb,0x14,0xba,0xca,0x90,0xb9,0x1f,0xe1,0xc2,0xd0,0xa9,0xfb,0x38,0xd3,0x31,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0xa0,0x20,0x0,
  116,0xcf,0x20,0x0,
  0,
  11,9,11,1,255,
  160,165,12,0,149,45,211,50,226,49,34,33,213,125,224,
  10,8,11,1,0,
  160,166,10,48,74,20,145,252,137,252,133,72,52,
  13,13,11,0,0,
  160,169,19,32,128,133,33,81,23,4,243,64,69,4,2,243,128,40,40,23,236,80,
  10,9,11,0,0,
  160,172,16,3,144,198,239,92,227,241,16,19,241,16,26,184,49,64,238,
  9,8,11,1,0,
  160,173,14,32,136,66,32,144,40,63,36,8,130,16,130,32,64,
  0xff]

/**
The characters from the Letterlike Symbols Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Letterlike_Symbols )
This block has 80 assigned code points, but only 6 of
  them are present in this font:
  degree Celcius,
  degree Fahrenheit,
  trademark,
  Kelvin sign,
  Angstrom sign, and
  turned capital F.
  This block contains characters in the range 0x2100-0x214f.
  The bitmaps for this block in this font take up about 332 bytes.
*/
LETTERLIKE_SYMBOLS ::= #[
  0x97,0xf0,0x17,0x70,
  0x4c,0x1,0x0,0x0,
  0xf6,0x14,0x35,0x19,0xd5,0x29,0x35,0xd,0x46,0xba,0x63,0x7c,0x80,0xff,0x61,0x35,0xf9,0xb0,0xeb,0xec,0x15,0x84,0xb7,0xed,0x6a,0xbf,0x44,0xef,0xe4,0x37,0x2f,0x8c,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x21,0x0,
  116,0x4f,0x21,0x0,
  0,
  16,14,11,1,0,
  161,3,15,24,7,2,68,140,124,24,184,2,142,128,68,140,225,192,
  14,13,11,1,0,
  161,9,12,24,207,130,75,148,98,64,38,79,15,122,52,
  13,11,6,1,4,
  161,34,8,62,130,0,143,66,34,130,32,
  9,8,11,1,0,
  161,42,13,32,136,66,32,144,40,52,144,34,8,66,8,129,
  9,9,14,0,0,
  161,43,16,3,16,73,80,49,80,81,80,137,81,5,31,209,5,186,229,
  8,7,11,1,0,
  161,50,7,0,160,31,128,37,79,224,
  0xff]

/**
The characters from the Mathematical Operators Unicode block in the sans_10 font.
  (See https://en.wikipedia.org/wiki/Mathematical_Operators )
This block has 256 assigned code points, but only 18 of
  them are present in this font.
  This block contains characters in the range 0x2200-0x22ff.
  The bitmaps for this block in this font take up about 498 bytes.
*/
MATHEMATICAL_OPERATORS ::= #[
  0x97,0xf0,0x17,0x70,
  0xf2,0x1,0x0,0x0,
  0x11,0x2d,0xb1,0xca,0x3,0x64,0xd5,0x9b,0x1d,0xc8,0x14,0xc9,0x14,0x6d,0x9c,0x7c,0x7f,0x5d,0x72,0xb4,0x48,0xa0,0x6d,0x70,0x1d,0x46,0x88,0xd3,0xc6,0x82,0x5d,0xe2,
  0x92, 's','a','n','s','_','1','0',0,
  0x9d, '"','C','o','p','y','r','i','g','h','t',' ','(','c',')',' ',
  '1','9','8','4',',',' ','1','9','8','7',' ','A','d','o','b','e',' ',
  'S','y','s','t','e','m','s',' ','I','n','c','o','r','p','o','r','a','t','e','d','.',' ',
  'A','l','l',' ','R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.',' ',
  'C','o','p','y','r','i','g','h','t',' ','(','c',')',' ','1','9','8','8',',',' ',
  '1','9','9','1',' ','D','i','g','i','t','a','l',' ','E','q','u','i','p','m','e','n','t',' ',
  'C','o','r','p','o','r','a','t','i','o','n','.',' ','A','l','l',' ',
  'R','i','g','h','t','s',' ','R','e','s','e','r','v','e','d','.','"',0,
  102,0x0,0x22,0x0,
  116,0xff,0x22,0x0,
  0,
  9,9,11,0,0,
  162,0,14,186,229,16,120,127,68,20,34,84,20,84,28,126,64,
  9,7,11,1,0,
  162,3,8,63,128,37,71,224,9,83,248,
  9,7,11,1,0,
  162,4,10,63,128,96,41,71,224,73,8,147,248,
  9,7,1,1,4,
  162,18,2,63,128,
  3,5,10,255,0,
  162,21,5,2,28,113,199,16,
  4,2,1,1,4,
  162,25,2,48,0,
  3,1,8,1,0,
  162,54,4,185,229,110,64,
  9,6,6,1,3,
  162,89,6,4,2,142,63,56,252,
  9,6,6,1,3,
  162,90,6,10,62,227,243,143,192,
  9,6,11,1,255,
  162,96,9,2,28,79,192,128,252,8,49,64,
  9,6,5,0,2,
  162,97,5,63,56,252,227,240,
  9,6,11,0,255,
  162,98,10,2,28,63,1,3,240,32,63,4,5,
  8,6,7,1,0,
  162,100,8,3,3,3,0,48,3,56,252,
  8,6,7,1,0,
  162,101,8,48,3,0,48,48,48,56,252,
  8,6,11,1,255,
  162,110,10,2,28,7,3,3,128,48,11,4,5,
  8,6,11,1,255,
  162,111,10,2,28,52,3,0,176,48,56,62,80,
  8,6,11,1,254,
  162,112,12,2,27,195,3,64,48,11,2,3,240,64,64,
  8,6,11,1,254,
  162,113,12,2,19,64,48,7,3,3,128,32,63,4,4,
  0xff]
